<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sambatriste</groupId>
  <artifactId>duplicate-resource-detector-test</artifactId>
  <version>0.0.6</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.sambatriste</groupId>
        <artifactId>duplicate-resource-detector-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <excludedResources>
            <param>LICENSE-junit.txt</param>
          </excludedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
