<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sambatriste</groupId>
  <artifactId>duplicate-resource-detector-test</artifactId>
  <version>0.0.2</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.sambatriste</groupId>
        <artifactId>duplicate-resource-detector-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
