# duplicate-resource-detector-maven-plugin

./: .gitignore  README.org  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/main/java/org/junit/: Assert.java
acceptance-test/src/main/java/org/slf4j/: Logger.java
acceptance-test/src/test/java/org/junit/: Assume.java
src/main/java/com/github/sambatriste/drd/: ClasspathElement.java  ClasspathElementFactory.java  ClasspathElementPair.java  ClasspathElementPairs.java  ClasspathElements.java  DirectoryClasspathElement.java  DirectoryElement.java  DuplicateResourceDetector.java  DuplicatedResourceContext.java  DuplicatedResourceDetectorMojo.java  DuplicatedResources.java  JarClasspathElement.java  MainForCLI.java  PatternSet.java  Printer.java  ResourceFilter.java  ResultPrinter.java
src/main/java/com/github/sambatriste/drd/classpath/: ClasspathElement.java  ClasspathElementFactory.java  ClasspathElementPair.java  ClasspathElementPairs.java  ClasspathElements.java  DirectoryClasspathElement.java  DuplicatedResourceContext.java  ExcludedResource.java  JarClasspathElement.java  ResourceFilter.java
src/main/java/com/github/sambatriste/drd/duplicated/: Controller.java  DuplicateResourceDetector.java  DuplicatedResources.java  Executor.java  ResultPrinter.java
src/main/java/com/github/sambatriste/drd/util/: MultiValueMapWrapper.java  PatternSet.java  Printer.java
src/main/java/hoge/: ClasspathElement.java  ClasspathSetting.java  DirectoryElement.java  DuplicateResourceDetector.java  DuplicatedElement.java  JarClasspathElement.java  JarElement.java  MyMojo.java
src/test/java/com/github/sambatriste/drd/: DirectoryClasspathElementTest.java  DirectoryElementTest.java  JarClasspathElementTest.java  MainForCLITest.java  PatternSetTest.java
src/test/java/com/github/sambatriste/drd/classpath/: DirectoryClasspathElementTest.java  JarClasspathElementTest.java
src/test/java/com/github/sambatriste/drd/util/: PatternSetTest.java
